apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nlbnj1lvh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nlbnj1lvh-dotnet-basic-gitops